# Vending-Machine

capstone/: pom.xml
capstone/src/main/java/com/techelevator/: Application.java  VendingMachineCLI.java
capstone/src/main/java/com/techelevator/controllers/: VendingMachineController.java
capstone/src/main/java/com/techelevator/view/: Beverage.java  Candy.java  Chip.java  Chips.java  Drink.java  Gum.java  InventoryReader.java  Log.java  Product.java  Snacks.java
capstone/src/main/resources/: application.properties  log.txt
capstone/src/test/java/com/techelevator/view/: CandyTest.java  ChipTest.java  DrinkTest.java  GumTest.java  InventoryReaderTest.java  LogTest.java  VendingMachineTest.java
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: main.js
vue/src/services/: vmServices.js
vue/src/views/: Home.vue
